<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"
        android:onClick="begin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:onClick="pause"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"
        android:onClick="resume"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:onClick="stop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seek"
        android:onClick="Seek"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换"
        android:onClick="playNext"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="00:00/00:00"
        android:gravity="center_horizontal"/>
</LinearLayout>